{
	id: "351222B6C5DB4816"
	order_index: 0
	title: "Ingots Basic"
	loot_size: 1
	rewards: [
		{ item: "minecraft:iron_ingot", weight: 40 }
		{ item: "minecraft:gold_ingot", weight: 20 }
		{ item: "thermal:invar_ingot", weight: 40 }
		{ item: "thermal:copper_ingot", weight: 40 }
		{ item: "thermal:tin_ingot", weight: 40 }
		{ item: "thermal:lead_ingot", weight: 40 }
		{ item: "thermal:silver_ingot", weight: 40 }
		{ item: "thermal:nickel_ingot", weight: 40 }
		{ item: "eidolon:pewter_ingot", weight: 10 }
		{ item: "twilightforest:ironwood_ingot", weight: 40 }
		{ item: "minecraft:netherite_ingot" }
		{ item: "buddycards:buddysteel_ingot", weight: 5 }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		glow: 1b
		string_id: "ingots_basic"
	}
}
