{
	id: "60BF6515F4373139"
	order_index: 4
	title: "Ingots Valuable"
	loot_size: 1
	rewards: [
		{ item: "undergarden:forgotten_ingot" }
		{ item: "undergarden:regalium_ingot" }
		{ item: "undergarden:froststeel_ingot" }
		{ item: "buddycards:buddysteel_ingot" }
		{ item: "upgradednetherite:gold_upgraded_netherite_ingot" }
		{ item: "upgradednetherite:fire_upgraded_netherite_ingot" }
		{ item: "upgradednetherite:ender_upgraded_netherite_ingot" }
		{ item: "aquaculture:neptunium_ingot" }
		{ item: "enigmaticlegacy:etherium_ingot" }
		{ item: "minecraft:netherite_ingot" }
		{ item: "eidolon:arcane_gold_ingot" }
		{ item: "upgradednetherite:phantom_upgraded_netherite_ingot" }
		{ item: "upgradednetherite:poison_upgraded_netherite_ingot" }
		{ item: "twilightforest:knightmetal_ingot" }
		{ item: "twilightforest:fiery_ingot" }
		{ item: "atum:nebu_ingot" }
		{ item: "thermal:constantan_ingot" }
		{ item: "thermal:enderium_ingot" }
		{ item: "thermal:lumium_ingot" }
		{ item: "thermal:signalum_ingot" }
		{ item: "thermal:bronze_ingot" }
		{ item: "thermal:electrum_ingot" }
		{ item: "twilightforest:ironwood_ingot" }
		{ item: "tropicraft:shaka_ingot" }
		{ item: "the_afterlight:lunariteingot" }
		{ item: "the_afterlight:crystillium_ingot" }
		{ item: "the_afterlight:livingessenceingot" }
		{ item: "blue_skies:horizonite_ingot" }
		{ item: "blue_skies:ventium_ingot" }
		{ item: "blue_skies:falsite_ingot" }
		{ item: "aquaculture:box" }
		{ item: "aquaculture:lockbox" }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		glow: 1b
		string_id: "ingots_valuable"
	}
}
