{
	id: "4A0B7497291BF45E"
	group: "67B03B24E53297B4"
	order_index: 5
	filename: "some_technology_required"
	title: "Add Technology"
	icon: "thermal:gold_gear"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 5.0d
			y: 6.0d
			dependencies: ["30C17B2AE83D05E0"]
			id: "5AEA352805FF264A"
			tasks: [{
				id: "39495E3D2E980D6F"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [
				{
					id: "2347A263BD9B34E2"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "192B08B0FA89FE33"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_dusts"
						}
					}
				}
				{
					id: "0CB8EFC76C42AFA0"
					type: "item"
					item: "aquaculture:lockbox"
				}
				{
					id: "2D39A22D5A3E63E0"
					type: "xp"
					xp: 246
				}
			]
		}
		{
			x: 5.0d
			y: 3.5d
			dependencies: ["30C17B2AE83D05E0"]
			id: "72189A95023520C1"
			tasks: [{
				id: "4EAE4AE0424BE720"
				type: "item"
				item: "thermal:machine_sawmill"
			}]
			rewards: [
				{
					id: "3346497F75191235"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "512586CF7873DDB7"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_dusts"
						}
					}
				}
				{
					id: "360F2723C2971A2D"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: 5.0d
			y: 2.5d
			dependencies: ["30C17B2AE83D05E0"]
			id: "58F650B9EEFBCDB6"
			tasks: [{
				id: "192E4A64A44EBAF5"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [
				{
					id: "637CCE47C565D093"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4323301AA1327F6C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_dusts"
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: 3.0d
			dependencies: ["632B8203C16547D4"]
			id: "501E0AF247898B41"
			tasks: [{
				id: "18D0EB5D655FF90A"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [
				{
					id: "778E6959E44D23AC"
					type: "ftbmoney:money"
					ftb_money: 30L
				}
				{
					id: "6B6B973B1673AB51"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_dusts"
						}
					}
				}
				{
					id: "4B01EED20CD73C59"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 9.0d
			y: 7.0d
			dependencies: ["4EE12718504F6852"]
			id: "4E904889D4A9AA95"
			tasks: [{
				id: "5858BF01B1888AF0"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [
				{
					id: "0ED0204C82DED572"
					type: "ftbmoney:money"
					ftb_money: 30L
				}
				{
					id: "2C7995F2DAFF11A7"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_dusts"
						}
					}
				}
				{
					id: "4DA9374EF37C2B53"
					type: "xp"
					xp: 246
				}
			]
		}
		{
			x: 8.0d
			y: 0.5d
			dependencies: ["632B8203C16547D4"]
			id: "6AF03D3BE8DB0BA2"
			tasks: [{
				id: "4AB0618BE30E0F78"
				type: "item"
				item: "thermal:machine_crucible"
			}]
			rewards: [
				{
					id: "78402EBA59A52CF6"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4E0C204314E717F2"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_dusts"
						}
					}
				}
				{
					id: "267C3EE6BC62CE93"
					type: "item"
					item: "aquaculture:lockbox"
				}
			]
		}
		{
			x: 7.0d
			y: 0.5d
			dependencies: [
				"632B8203C16547D4"
				"5646D829B4E3C1DF"
			]
			id: "7DD94D1D3276D0AB"
			tasks: [{
				id: "190C332142CF38AE"
				type: "item"
				item: "thermal:machine_refinery"
			}]
			rewards: [
				{
					id: "5C390DADF3552C72"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "0C632FB517EAA31D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_dusts"
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: 6.0d
			dependencies: ["4EE12718504F6852"]
			id: "44547BE0E4560DE9"
			tasks: [{
				id: "3850333620156FA8"
				type: "item"
				item: "thermal:machine_pyrolyzer"
			}]
			rewards: [
				{
					id: "76178082035E45B4"
					type: "ftbmoney:money"
					ftb_money: 30L
				}
				{
					id: "16FA8FB1916D0267"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_dusts"
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: ["4159E401D43C9F2A"]
			id: "60B7244A65F5D73D"
			tasks: [{
				id: "36432976E0369503"
				type: "item"
				item: "thermal:dynamo_stirling"
			}]
			rewards: [
				{
					id: "56951687C6E36945"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "484FB9E2849D1ED6"
					type: "item"
					item: "minecraft:charcoal"
					count: 4
				}
			]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: [
				"7DD94D1D3276D0AB"
				"4159E401D43C9F2A"
			]
			id: "1B23087F5D4095AE"
			tasks: [{
				id: "38375DC5FBA25532"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [
				{
					id: "0FE65E039AEE362D"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "1D6355EB29A1427C"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: 8.0d
			y: -1.5d
			dependencies: [
				"6AF03D3BE8DB0BA2"
				"4159E401D43C9F2A"
			]
			id: "47CA8B7887797AD8"
			tasks: [{
				id: "3E3EA2FE5482C692"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [
				{
					id: "257AD291BA636791"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "005241B65691F0E6"
					type: "xp"
					xp: 246
				}
			]
		}
		{
			x: 9.0d
			y: -1.5d
			dependencies: ["4159E401D43C9F2A"]
			id: "5211FF17ADCE9CD1"
			tasks: [{
				id: "7E2CA36786C82D7C"
				type: "item"
				item: "thermal:dynamo_numismatic"
			}]
			rewards: [
				{
					id: "38953A966D0F2FE4"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "6231704C8496B4AC"
					type: "item"
					item: "thermal:iron_coin"
				}
			]
		}
		{
			x: 10.0d
			y: -1.5d
			dependencies: ["4159E401D43C9F2A"]
			id: "3F48149EBC8CE9F7"
			tasks: [{
				id: "7F9C8436A1C36B03"
				type: "item"
				item: "thermal:dynamo_lapidary"
			}]
			rewards: [
				{
					id: "00933D47F19123BC"
					type: "ftbmoney:money"
					ftb_money: 20L
				}
				{
					id: "1E3A7EEF60BC95FA"
					type: "xp"
					xp: 246
				}
				{
					id: "1EA8763E1B2F8C77"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: 10.0d
			y: -4.0d
			dependencies: ["4159E401D43C9F2A"]
			size: 2.0d
			id: "2DBDD780F1B3D0A3"
			tasks: [{
				id: "77A082A0DE6BBECC"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [
				{
					id: "7CD4451FB8A3E7EF"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_dusts"
						}
					}
				}
				{
					id: "747520805298444D"
					type: "xp"
					xp: 246
				}
				{
					id: "7CF577499934E593"
					type: "item"
					item: "minecraft:charcoal"
					count: 4
				}
			]
		}
		{
			x: 3.0d
			y: 3.0d
			size: 2.0d
			id: "30C17B2AE83D05E0"
			tasks: [{
				id: "64BA843CCBF8D969"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "682BC1DAA9890039"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			size: 2.0d
			id: "66AEC02A76330194"
			tasks: [{
				id: "3CD2AF4C74F94817"
				type: "item"
				item: "thermal:redstone_servo"
			}]
			rewards: [{
				id: "5E587F48013723D6"
				type: "item"
				item: "minecraft:redstone"
				count: 6
				random_bonus: 20
			}]
		}
		{
			x: 7.0d
			y: -4.0d
			size: 2.0d
			id: "4159E401D43C9F2A"
			tasks: [{
				id: "7002B61B75D6E617"
				type: "item"
				item: "thermal:rf_coil"
			}]
			rewards: [{
				id: "6D52CBC047D2A7A3"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			title: "Invar"
			icon: "thermal:invar_ingot"
			x: 7.0d
			y: 3.0d
			dependencies: ["58F650B9EEFBCDB6"]
			size: 2.0d
			id: "632B8203C16547D4"
			tasks: [
				{
					id: "47D25BE331909AD2"
					type: "item"
					item: "thermal:invar_ingot"
				}
				{
					id: "5C81EBC7EB7439E3"
					type: "item"
					item: "thermal:nickel_dust"
				}
				{
					id: "767B48B88AF7303E"
					type: "item"
					item: "thermal:invar_dust"
				}
			]
			rewards: [{
				id: "62A4402A4F349FB5"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingots_basic"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["7235D56D72E8854A"]
			id: "2EC90DC4AD7EFC1C"
			tasks: [{
				id: "7A75991561E9A05F"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1FC8CA3B3768A2F3"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_dusts"
						}
					}
				}
				{
					id: "0225FB73EC3387F8"
					type: "item"
					item: "minecraft:coal"
					count: 2
				}
			]
		}
		{
			x: 3.5d
			y: -2.5d
			dependencies: ["0A014E7E9D5E6381"]
			id: "5526DE6DD9F63458"
			tasks: [{
				id: "18BBF3347B0D009A"
				type: "item"
				item: "thermal:device_soil_infuser"
			}]
			rewards: [
				{
					id: "103CCDBAFBF8E2AB"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "329866BF5A018A3A"
					type: "xp"
					xp: 246
				}
			]
		}
		{
			x: 3.0d
			y: -4.0d
			size: 2.0d
			id: "0A014E7E9D5E6381"
			tasks: [{
				id: "4E9B468909B00E9E"
				type: "item"
				item: "thermal:phytogro"
			}]
			rewards: [{
				id: "728FCE352AAC754C"
				type: "item"
				item: "aquaculture:lockbox"
			}]
		}
		{
			x: 2.5d
			y: -6.5d
			dependencies: ["0A014E7E9D5E6381"]
			id: "6356F775C97F5AEF"
			tasks: [{
				id: "4635A3F1F2A496D4"
				type: "item"
				item: "thermal:slime_mushroom_spores"
			}]
			rewards: [{
				id: "654E7DAB24E86D31"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			dependencies: ["0A014E7E9D5E6381"]
			id: "2F0B8F81C1B483E8"
			tasks: [{
				id: "3A585B208DD23129"
				type: "item"
				item: "thermal:gunpowder_mushroom_spores"
			}]
			rewards: [{
				id: "59B7937A88815F14"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: 4.5d
			y: -6.5d
			dependencies: ["0A014E7E9D5E6381"]
			id: "6B0F3679158510B1"
			tasks: [{
				id: "660F9632FB63B68E"
				type: "item"
				item: "thermal:redstone_mushroom_spores"
			}]
			rewards: [
				{
					id: "39DD06E839C16EAF"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "79AA00DE7545712C"
					type: "xp"
					xp: 246
				}
			]
		}
		{
			x: 3.5d
			y: -6.5d
			dependencies: ["0A014E7E9D5E6381"]
			id: "19266A17D411E03C"
			tasks: [{
				id: "490C8746A6371BD4"
				type: "item"
				item: "thermal:glowstone_mushroom_spores"
			}]
			rewards: [{
				id: "2A79CB5008F3B6D2"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: 2.5d
			y: -2.5d
			dependencies: ["0A014E7E9D5E6381"]
			id: "34659D919F0960CE"
			tasks: [{
				id: "01A68FAE38AC6E7C"
				type: "item"
				item: "thermal:phytosoil"
			}]
			rewards: [
				{
					id: "53586AD94E3FE6C4"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "633CC8226BF9797A"
					type: "item"
					item: "minecraft:charcoal"
					count: 4
				}
			]
		}
		{
			x: -2.5d
			y: 0.0d
			dependencies: ["66AEC02A76330194"]
			id: "5E8C9C2022ADF265"
			tasks: [{
				id: "17D6BDCB686B23BA"
				type: "item"
				item: "thermal:device_fisher"
			}]
			rewards: [
				{
					id: "3D69EAAE1981A701"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "3D1E77FB614A099B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_dusts"
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: 1.0d
			dependencies: ["5E8C9C2022ADF265"]
			id: "0F645B6C53211F1C"
			tasks: [
				{
					id: "60BC47DD25F2CC22"
					type: "item"
					item: "thermal:junk_net"
				}
				{
					id: "026A719E1E245C18"
					type: "item"
					item: "thermal:aquachow"
				}
				{
					id: "32AF085A3A0B945C"
					type: "item"
					item: "thermal:deep_aquachow"
				}
				{
					id: "2F728AE38DB34454"
					type: "item"
					item: "thermal:area_radius_augment"
				}
			]
			rewards: [
				{
					id: "61902D099D7D96A9"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
				{
					id: "261ACAFE7B7FD0FE"
					type: "xp"
					xp: 246
				}
				{
					id: "5E8D4AFBAD2D6B6E"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: -1.0d
			y: 2.5d
			dependencies: ["66AEC02A76330194"]
			id: "7235D56D72E8854A"
			tasks: [{
				id: "50B5302CBDE3AF8F"
				type: "item"
				item: "thermal:device_water_gen"
			}]
			rewards: [
				{
					id: "16E356EB5A6BEE75"
					type: "item"
					item: "aquaculture:box"
				}
				{
					id: "761E919308656CB6"
					type: "item"
					item: "minecraft:charcoal"
					count: 4
				}
			]
		}
		{
			x: -0.5d
			y: -1.0d
			dependencies: ["66AEC02A76330194"]
			id: "35E755692BE6C66A"
			tasks: [{
				id: "36B9960231E56986"
				type: "item"
				item: "thermal:device_hive_extractor"
			}]
			rewards: [
				{
					id: "6607121A325A3D5D"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "06A4E4F0231B5F99"
					type: "xp"
					xp: 246
				}
			]
		}
		{
			x: -1.5d
			y: -1.0d
			dependencies: ["66AEC02A76330194"]
			id: "36F12F623C676D1F"
			tasks: [{
				id: "0FB2BF50C921B6D0"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
			rewards: [
				{
					id: "69D1FA43BEDE9DFE"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "54A1DC913133660A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_dusts"
						}
					}
				}
			]
		}
		{
			x: 0.5d
			y: -1.0d
			dependencies: ["66AEC02A76330194"]
			id: "6319D7FD590E924C"
			tasks: [{
				id: "66A04BECE8F09121"
				type: "item"
				item: "thermal:device_collector"
			}]
			rewards: [
				{
					id: "066F1DDD36370347"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4F06F2A6CB8ED2A1"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_dusts"
						}
					}
				}
				{
					id: "4ACCEBF4A1001ACA"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: 6.0d
			y: -0.5d
			dependencies: ["7DD94D1D3276D0AB"]
			id: "3B1CDC875F1550DB"
			tasks: [{
				id: "3A86CBD9A870278E"
				type: "item"
				item: "thermal:rosin"
			}]
			rewards: [{
				id: "1FCE040784190802"
				type: "item"
				item: "aquaculture:lockbox"
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			dependencies: ["66AEC02A76330194"]
			id: "5646D829B4E3C1DF"
			tasks: [{
				id: "5613F741E3B0E1EF"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
			rewards: [{
				id: "32C66AF94C906740"
				type: "item"
				item: "aquaculture:box"
			}]
		}
		{
			x: 11.0d
			y: 5.0d
			dependencies: ["39F62218B419FF74"]
			id: "4A1EC22B00A10970"
			tasks: [{
				id: "42D567577FF9EA67"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			rewards: [
				{
					id: "789E9904C95A9E78"
					type: "ftbmoney:money"
					ftb_money: 30L
				}
				{
					id: "601EFB05B73D64DD"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_basic"
						}
					}
				}
				{
					id: "3FADDE02C200EE7C"
					type: "xp"
					xp: 246
				}
			]
		}
		{
			x: 12.0d
			y: 5.0d
			dependencies: ["4A1EC22B00A10970"]
			id: "111E62DF42C294E3"
			tasks: [{
				id: "3D5EC316CCB36C74"
				type: "item"
				item: "thermal:upgrade_augment_2"
			}]
			rewards: [
				{
					id: "7538ADBB7ED882CE"
					type: "ftbmoney:money"
					ftb_money: 40L
				}
				{
					id: "3CBDC36C313B16B3"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_random"
						}
					}
				}
			]
		}
		{
			x: 13.0d
			y: 5.0d
			dependencies: ["111E62DF42C294E3"]
			id: "3FA1D8509808FA91"
			tasks: [{
				id: "34D094A3417D209E"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
			rewards: [
				{
					id: "72A4577EBBBA77A1"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "6DBEFD03D2B1AB42"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_valuable"
						}
					}
				}
			]
		}
		{
			x: 7.0d
			y: 5.0d
			dependencies: ["5AEA352805FF264A"]
			size: 2.0d
			id: "7C213DC1F702E545"
			tasks: [{
				id: "2E836F6F6F3B4BBC"
				type: "item"
				item: "thermal:bronze_ingot"
			}]
			rewards: [
				{
					id: "7D32DB04F68D4962"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_basic"
						}
					}
				}
				{
					id: "72AF6E47C51E2F0D"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
		{
			x: 7.0d
			y: 7.0d
			dependencies: ["5AEA352805FF264A"]
			size: 2.0d
			id: "4EE12718504F6852"
			tasks: [{
				id: "0B9A158E5DAC1566"
				type: "item"
				item: "thermal:constantan_ingot"
			}]
			rewards: [{
				id: "792AE2A6E80E6279"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "ingots_basic"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 5.0d
			dependencies: [
				"7C213DC1F702E545"
				"4EE12718504F6852"
			]
			id: "39F62218B419FF74"
			tasks: [{
				id: "55A000512AC8BEB4"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [
				{
					id: "37F3D91CD29C27F3"
					type: "ftbmoney:money"
					ftb_money: 30L
				}
				{
					id: "2DDA1EE2DA5655A3"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "materials_dusts"
						}
					}
				}
			]
		}
		{
			x: 0.5d
			y: -3.5d
			dependencies: ["0A014E7E9D5E6381"]
			id: "6F352165CBB0DFCA"
			tasks: [{
				id: "05A696571A04226A"
				type: "item"
				item: {
					id: "thermal:watering_can"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2DE2BA78C5E10000"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 11.0d
			y: 3.0d
			dependencies: ["501E0AF247898B41"]
			id: "3B2F74A3D54E11A4"
			tasks: [{
				id: "5943E414EFCDDB8D"
				type: "item"
				item: "thermal:lumium_ingot"
			}]
			rewards: [
				{
					id: "69DC0C38CBE734E2"
					type: "ftbmoney:money"
					ftb_money: 30L
				}
				{
					id: "3461CBCF9CA43DBA"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_basic"
						}
					}
				}
			]
		}
		{
			x: 11.0d
			y: 4.0d
			dependencies: ["501E0AF247898B41"]
			id: "48527AC6B4B4B105"
			tasks: [{
				id: "35BC43D08DFB507D"
				type: "item"
				item: "thermal:signalum_ingot"
			}]
			rewards: [
				{
					id: "6A77398473B64760"
					type: "ftbmoney:money"
					ftb_money: 30L
				}
				{
					id: "478F9F1B1ADCF81F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_basic"
						}
					}
				}
			]
		}
		{
			x: 11.0d
			y: 2.0d
			dependencies: ["501E0AF247898B41"]
			id: "1ABC9ED594DBCE9E"
			tasks: [{
				id: "62909A1446A2000D"
				type: "item"
				item: "thermal:enderium_ingot"
			}]
			rewards: [
				{
					id: "2EEC5E41CB6545ED"
					type: "ftbmoney:money"
					ftb_money: 30L
				}
				{
					id: "2E0E852BDBD8B7D0"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_basic"
						}
					}
				}
				{
					id: "62B0CC7FCA4597F4"
					type: "xp"
					xp: 246
				}
			]
		}
		{
			x: 13.0d
			y: 2.0d
			dependencies: ["1ABC9ED594DBCE9E"]
			id: "0ED6E9E2D413CF49"
			tasks: [{
				id: "29A8D6E6F4A0BFA1"
				type: "item"
				item: "thermal:enderium_glass"
			}]
			rewards: [
				{
					id: "6C857CE5EE62819D"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "49B0765946CE3EBA"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_valuable"
						}
					}
				}
			]
		}
		{
			x: 13.0d
			y: 3.0d
			dependencies: ["3B2F74A3D54E11A4"]
			id: "1B15AD787ACB8332"
			tasks: [{
				id: "464D612C0A4ED401"
				type: "item"
				item: "thermal:lumium_glass"
			}]
			rewards: [
				{
					id: "131CC5B22C4F2BBB"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "3015A87211FBBE4A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_valuable"
						}
					}
				}
			]
		}
		{
			x: 13.0d
			y: 4.0d
			dependencies: ["48527AC6B4B4B105"]
			id: "0FB703062594C9D2"
			tasks: [{
				id: "6637B823C74B6ACC"
				type: "item"
				item: "thermal:signalum_glass"
			}]
			rewards: [
				{
					id: "3EAA434390C818FE"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "6FDC304C38A33293"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "ingots_valuable"
						}
					}
				}
			]
		}
		{
			x: 0.5d
			y: -4.5d
			dependencies: ["0A014E7E9D5E6381"]
			id: "20B1D5B011E48C87"
			tasks: [{
				id: "355631AD438944B8"
				type: "item"
				item: "thermal:frost_melon_slice"
			}]
			rewards: [
				{
					id: "5AFF3BD377B9F807"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4B75779E4AA57C4A"
					type: "xp"
					xp: 246
				}
			]
		}
		{
			x: 0.5d
			y: -2.5d
			dependencies: ["0A014E7E9D5E6381"]
			id: "7371B3664CD3F1CD"
			tasks: [{
				id: "68FF12EC7A947E30"
				type: "item"
				item: "thermal:sadiroot"
			}]
			rewards: [
				{
					id: "5FF5B615C27E6B87"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7C6F37939CC00E4D"
					type: "item"
					item: "aquaculture:box"
				}
			]
		}
	]
}
